<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Justin Ho</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/158a279d53.js" crossorigin="anonymous"></script>
    </head>

    <body>

        <div id="header">
            <div class="header-container">
                <nav>
                    <img src="images/Logo.png" class="logo">
                    <ul id="navigation-links">
                        <li><a href="#Projects">Computer Science and Engineering Projects</a></li>
                        <li><a href="#Other">Other Experience</a></li>
                        <li><a href="#About">About Me</a></li>
                    </ul>
                </nav>
            </div>
            <div class="home-text">
                <h1>Justin M. Ho</h1>
                <p>Engineering Student at Northeastern University</p>
            </div>
            
        </div>


        <div id="About"></div>
            <div class="container">
                <h1 class="section-title">About Me</h1>
                <div class="row">
                    <div class="left-column">
                        <img src="images/Lights.jpg">
                        <i class="fa-solid fa-paper-plane"></i>  ho.jus@northeastern.edu
                        <i class="fa-solid fa-phone"></i>  (860) - 748 - 3256
                        <div class="icons">
                            <i class="fa-brands fa-linkedin"></i>
                            <i class="fa-brands fa-github"></i> 
                            <i class="fa-solid fa-user"></i> 
                            <i class="fa-solid fa-file"></i>
                        </div>
                    </div>
                    <div class="buffer"></div>
                    <div class="right-column">
                        <p>
                            Greetings, welcome to my personal portfolio! My name is Justin Ho and I am a Computer Engineering and Computer Science student 
                            in the John Martinson Honors Program at Northeastern University in Boston, Massachussetts. During my studies, I aim to further 
                            my knowledge of the technical world through my coursework and clubs.  In the near future, I would like to gain real-world 
                            experience and learn hands-on through a co-op experience in the Boston area.
                            <br>
                            <br>
                            In my short time at Northeastern, I have had the pleasure of expanding my realm of knowledge in a series of challenging and
                            engaging technical courses.  In addition to coursework, participation in events and clubs like Oasis at Northeastern have allowed
                            me to learn by doing.  Applying technical skills from coursework into individual and team based projects have widely broadened
                            my technical abilities as well as interpersonal skills.  As my education continues, I am eager to keep learning and expand upon
                            my current skillset.
                            <br>
                            <br>
                            Outside of my studies and technical adventures, I have a deep passion for all things sports.  I have been a life-long enjoyer of
                            tennis, and most recently, pickleball.  My passion for tennis has given me an expansive network of lifelong friends of which I have
                            played both with and against, as well as unforgettable bonds with co-workers from my years as a tennis coach.  As a student, tennis
                            still remains part of my life as I currently play club tennis for Northeastern.
                            <br>
                            <br>
                            - Justin Ho
                            
                        </p>

                    </div>

                </div>
                    

            </div>
            

        </div>


        <div id="Projects">
            <div class="container">
                <h1 class="sub-title">Computer Science and Engineering Projects</h1>
                <div class="projects-list">
                    <div class="proj">
                        <img src="images\PersonalPortfolio.png">
                        <div class="layer">
                            <h2>Personal Portfolio Website - Fall 2024</h2>
                            <p>My Personal Portfolio Website showcases my learning and work along my computer science and computer engineering 
                                path.  The website was developed using HTML and CSS.
                            </p>
                            <a href="#" download>Visit My Website</a>
                        </div>
                    </div>
                    <div class="proj">
                        <img src="images\Home Page For Presentation.png">
                        <div class="layer">
                            <h2>Dorm Hydroponics - Spring 2024</h2>
                            <p>Dorm Hydroponics is a hydroponic farming system designed and actualized for college students living in college
                                dorms.  This project required working with a team to iterate the the Engineering Design Process to identify an
                                issue and create a solution for the lack of adequate nutrition on college campuses.
                            </p>
                            <a href="DormHydroponicsTechnicalReport.pdf" download>Read the Final Technical Report</a>
                        </div>
                    </div>
                    <div class="proj">
                        <img src="images\SumoRobot.png">
                        <div class="layer">
                            <h2>Fully Autonomous Sumo Robot - Fall 2023</h2>
                            <p>This group project, completed in GE1502 at Northeastern University, involved several iterations through
                                the Engineering Design Process to design and build an autonomous sumo robot.  The robot competed against
                                other robots with similar design constraints to test the performance and solution.
                            </p>
                            <a href="DormHydroponicsTechnicalReport.pdf" download>Read the Final Technical Report</a>
                        </div>
                    </div>
                    <div class="proj">
                        <img src="images\GroupProjectHub.png">
                        <div class="layer">
                            <h2>Group Project Hub</h2>
                            <p>Group Project Hub is an interactive website built to help facilitate working in groups and scheduling meetings.
                                The project is built using Vite and React as part of a group project while participating in Northeastern's
                                Oasis club.
                            </p>
                            <a href="https://github.com/Oasis-NEU/s24-group21" download>Visit the GitHub Repository</a>
                        </div>
                    </div>
                    <div class="proj">
                        <img src="images\ScienceFair.jpg">
                        <div class="layer">
                            <h2>Ultra High-Performance Concrete</h2>
                            <p>This Connecticut Science Fair Project created cubic samples of variations of Ultra High-Performance Concrete and
                                tested their ultimate compressive strength to analyze the 
                            </p>
                            <a href="UHPC.pdf" download>Read the Abstract</a>
                        </div>
                    </div>
                    <div class="proj">
                        <h1>More Projects Coming Soon!</h1>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div id="education"> <!-----------about section----------->
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="images/AboutMe.jpg">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">Education</h1>
                        <p>Place Holder Education</p>                
                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('experience')">Experience</p>
                            <p class="tab-links" onclick="opentab('education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills"> <!--Skills Tab-->
                            <ul>
                                <li><span>Software Languages</span><br>Java, C++, Python, CSS, HTML</li>
                                <li><span>Hardware</span><br>Arduino</li>
                                <li><span>Engineering Applications</span><br>AutoCAD, SolidWorks, MatLab</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="experience"> <!--Experience Tab-->
                            <ul>
                                <li><span>Place Holder</span><br>Place Holder</li>
                                <li><span>Place Holder</span><br>Place Holder</li>
                                <li><span>Place Holder</span><br>Place Holder</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="education"> <!--Education Tab-->
                            <ul>
                                <li><span>Northeastern University</span><br>2023 - Present</li>
                                <li><span>CREC Academy of Aerospace and Engineering</span><br>2018 - 2023</li>
                                <li><span>Place Holder</span><br>Place Holder</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>    
            </div> <!--end of the about secion-->
        


            <script>

                var tablinks = document.getElementsByClassName("tab-links");
                var tabcontents = document.getElementsByClassName("tab-contents");
            
                function opentab(tabname){ /*function for clicking on different tabs in the about me*/
            
                    for(tablink of tablinks){
                        tablink.classList.remove("active-link"); /*removes the color underneath the link*/
                    }
                    for(tabcontent of tabcontents){
                        tabcontent.classList.remove("active-tab"); /*removes the content from the tab*/
                    }
                    event.currentTarget.classList.add("active-link"); /*adds the color underneath the link*/
                    document.getElementById(tabname).classList.add("active-tab");
                }
            
            </script>


        



        


    </body>

</html>